# ecommerced

./: pom.xml
ecommerced-core/: LOGGING.md  README.md  pom.xml
ecommerced-core/src/main/java/com/alier/core/config/: AsyncConfig.java
ecommerced-core/src/main/java/com/alier/core/controller/: BaseController.java
ecommerced-core/src/main/java/com/alier/core/example/: LoggingExample.java
ecommerced-core/src/main/java/com/alier/core/exception/: BaseException.java  ConflictException.java  ErrorCode.java  InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
ecommerced-core/src/main/java/com/alier/core/logging/: LoggerUtil.java  LoggingBestPractices.java  SimpleLoggingExample.java  TraceManager.java
ecommerced-core/src/main/java/com/alier/core/response/: BaseResponse.java  ErrorDetail.java  PaginatedResponse.java
ecommerced-core/src/main/java/com/alier/core/usecase/: UseCase.java  UseCaseHandler.java  UseCaseName.java
ecommerced-core/src/main/java/com/alier/ecommerced/core/: package-info.java
ecommerced-core/src/main/java/com/alier/ecommerced/core/application/common/: Result.java
ecommerced-core/src/main/java/com/alier/ecommerced/core/domain/common/: AggregateRoot.java  BusinessRuleViolationException.java  DomainEvent.java  Entity.java  ValueObject.java
ecommerced-core/src/main/java/com/alier/ecommerced/core/domain/shared/: Email.java  Money.java
ecommerced-core/src/main/java/com/devcart/ecommerced/core/: package-info.java
ecommerced-core/src/main/java/com/devcart/ecommerced/core/application/common/: Result.java
ecommerced-core/src/main/java/com/devcart/ecommerced/core/domain/common/: AggregateRoot.java  BusinessRuleViolationException.java  DomainEvent.java  Entity.java  ValueObject.java
ecommerced-core/src/main/java/com/devcart/ecommerced/core/domain/shared/: Email.java  Money.java
ecommerced-core/src/main/resources/: logback.xml
product-service/: OUTBOX_PATTERN_README.md  pom.xml
product-service/src/main/java/com/alier/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/alier/productservice/product/application/command/: ActivateProductCommand.java  ActivateProductCommandHandler.java  ActivateProductVariantCommand.java  ActivateProductVariantCommandHandler.java  AddCategoryCommand.java  AddCategoryCommandHandler.java  AddProductImageCommand.java  AddProductImageCommandHandler.java  AddProductTagCommand.java  AddProductTagCommandHandler.java  AddTagCommand.java  AddTagCommandHandler.java  BaseProductCommandHandler.java  ChangeProductVariantPriceCommand.java  ChangeProductVariantPriceCommandHandler.java  CreateProductCommand.java  CreateProductCommandHandler.java  CreateProductVariantCommand.java  CreateProductVariantCommandHandler.java  DeactivateProductCommand.java  DeactivateProductCommandHandler.java  DeactivateProductVariantCommand.java  DeactivateProductVariantCommandHandler.java  DeleteProductCommand.java  DeleteProductCommandHandler.java  DeleteProductVariantCommand.java  DeleteProductVariantCommandHandler.java  RemoveCategoryCommand.java  RemoveCategoryCommandHandler.java  RemoveProductImageCommand.java  RemoveProductImageCommandHandler.java  RemoveProductTagCommand.java  RemoveProductTagCommandHandler.java  RemoveTagCommand.java  RemoveTagCommandHandler.java  UpdateCategoriesCommand.java  UpdateCategoriesCommandHandler.java  UpdateProductCommand.java  UpdateProductCommandHandler.java  UpdateProductVariantCommand.java  (+5 more)
product-service/src/main/java/com/alier/productservice/product/application/query/: GetProductQuery.java  GetProductQueryHandler.java  GetProductVariantQuery.java  GetProductVariantQueryHandler.java  GetProductVariantsQuery.java  GetProductVariantsQueryHandler.java
product-service/src/main/java/com/alier/productservice/product/domain/: Product.java  ProductVariant.java
product-service/src/main/java/com/alier/productservice/product/domain/event/: ProductActivatedEvent.java  ProductCategoriesUpdatedEvent.java  ProductCategoryAddedEvent.java  ProductCategoryRemovedEvent.java  ProductCreatedEvent.java  ProductDeactivatedEvent.java  ProductDeletedEvent.java  ProductImageAddedEvent.java  ProductImageRemovedEvent.java  ProductImagesUpdatedEvent.java  ProductTagAddedEvent.java  ProductTagRemovedEvent.java  ProductTagsUpdatedEvent.java  ProductUpdatedEvent.java  ProductVariantActivatedEvent.java  ProductVariantCreatedEvent.java  ProductVariantDeactivatedEvent.java  ProductVariantDeletedEvent.java  ProductVariantPriceChangedEvent.java  ProductVariantSkuUpdatedEvent.java  ProductVariantUpdatedEvent.java
product-service/src/main/java/com/alier/productservice/product/domain/valueobject/: ProductAttributes.java  ProductCategory.java  ProductDescription.java  ProductId.java  ProductImage.java  ProductName.java  ProductSlug.java  ProductTag.java  ProductVariantId.java  VariantAttributes.java  VariantName.java  VariantSku.java
product-service/src/main/java/com/alier/productservice/product/infrastructure/outbox/: OutboxEventRelayer.java  OutboxEventWriter.java
product-service/src/main/java/com/alier/productservice/product/infrastructure/persistence/: ProductImageJpaEntity.java  ProductJpaEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java  ProductVariantJpaEntity.java
product-service/src/main/java/com/alier/productservice/product/infrastructure/web/: ProductCategoryController.java  ProductController.java  ProductImageController.java  ProductTagController.java  (+1 more)
product-service/src/main/java/com/devcart/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/devcart/productservice/product/domain/: Product.java  ProductVariant.java
product-service/src/main/resources/: application-no-kafka.yml  application.yml
product-service/src/main/resources/sql/: outbox_events_schema.sql
product-service/src/test/java/com/alier/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/devcart/productservice/: ProductServiceApplicationTests.java
(+145 files in other folders)
